ITube/View/ChannelWindow.xaml

<Window x:Class="ITube.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITube" d:DataContext="{d:DesignInstance Type=local:ChannelViewModel}"
		mc:Ignorable="d"
        Title="ChannelWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="381*"/>
			<RowDefinition Height="53*"/>
		</Grid.RowDefinitions>
		<Button Grid.Row="1" Grid.Column="0" Width="100" Content="Добавить каннал" Command="{Binding Path=AddChannel}"/>
		<ListBox ItemsSource="{Binding Channels}" MouseDoubleClick="Selector_OnSelected">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
							<Image Source="{Binding Image}"/>
						</Border>
						<Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1">
							<Label.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Subscribe}"/>
									<TextBlock Text=""/>
									<TextBlock Text=""/>
								</StackPanel>
							</Label.ToolTip>
						</Label>
						<Label Content="{Binding Url}" Grid.Row="1" Grid.Column="1" Margin="10,1,1,1"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
