ITube/View/VideoChannelWindow.xaml

<Window x:Class="ITube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelview="clr-namespace:ITube.ModelView" d:DataContext="{d:DesignInstance Type=modelview:AppViewModel}"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Grid.Column ="0"  Content="Back" Height="100" Click="ButtonBase_OnClick"/>
		<ListBox Grid.Column ="1"  ItemsSource="{Binding Videos}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="380"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Grid.Column="0" BorderThickness="2">
							<Image Source="{Binding Image}"/>
						</Border>
						<Label Grid.Row="0" Content="{Binding Time}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="DarkGray" Grid.Column="0"/>
						<Label Content="{Binding Name}" FontStyle="Oblique" FontStretch="Condensed" Grid.Row="1" Grid.Column="0" Background="AliceBlue">
							<Label.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Text=""/>
									<TextBlock Text=""/>
									<TextBlock Text=""/>
								</StackPanel>
							</Label.ToolTip>
						</Label>
						<Label Content="{Binding  Url}" FontSize="1" Grid.Row="0" Grid.Column="0" MouseDoubleClick="Control_OnMouseDoubleClick"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>