ITube/MainWindow.xaml

<Window x:Class="ITube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITube" d:DataContext="{d:DesignInstance Type=local:AppViewModel}"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="27*"/>
			<ColumnDefinition Width="373*"/>
		</Grid.ColumnDefinitions>
		<ListBox Name="lbMain" Grid.Column="1" ItemsSource="{Binding Videos}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
							<Image Source=""/>
						</Border>
						<Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="10,1,1,1">
							<Label.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Text=""/>
									<TextBlock Text=""/>
									<TextBlock Text=""/>
								</StackPanel>
							</Label.ToolTip>
						</Label>
						<Label Content="{Binding  Url}" Grid.Row="1" Grid.Column="1" MouseDoubleClick="Control_OnMouseDoubleClick"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
